COURT_DATA_ADAPTOR_API_URL: http://localhost:9292/api/internal/v1
COURT_DATA_ADAPTOR_API_UID: test-app-id
COURT_DATA_ADAPTOR_API_SECRET: test-app-secret
COURT_DATA_ADAPTOR_API_TEST_MODE: true
PER_USER_FEATURE_FLAGS: 'true'

GA_TRACKING_ID: UA-XXXXXXXXX-XX

# Enable by default the following features on test environment
# once all are fixed we can remove them

HEARING=false
